
# 1. time_(s)
# 2. avg_of_velocity_Magnitude_(cm/s)
# 3. stdev_of_velocity_Magnitude_(cm/s)
# 4. min_of_velocity_Magnitude_(cm/s)
# 5. max_of_velocity_Magnitude_(cm/s)
# 6. Length_of_avg_velocity_(cm/s)
# 7. avg_velocity_x_(cm/s)
# 8. avg_velocity_y_(cm/s)
# 9. avg_velocity_z_(cm/s)

time_(s) 	 avg_of_velocity_Magnitude_(cm/s) 	 stdev_of_velocity_Magnitude_(cm/s) 	 min_of_velocity_Magnitude_(cm/s) 	 max_of_velocity_Magnitude_(cm/s) 	 Length_of_avg_velocity_(cm/s) 	 avg_velocity_x_(cm/s) 	 avg_velocity_y_(cm/s) 	 avg_velocity_z_(cm/s)

600.010000	394.894039	47.143731	287.169808	489.844808	233.417551	12.902357	-7.317060	0.000000
